{
  "name": "oa-agent",
  "version": "0.1.0",
  "main": "src/lib.js",
  "devDependencies": {
    "eslint": "^9.0.0"
  },
  "bin": {
    "oa-agent": "bin/oa-agent"
  },
  "description": "AI agent harness with tool calling support",
  "scripts": {
    "start": "bun src/main.js",
    "check": "bun lint",
    "lint": "bunx --bun eslint src/"
  },
  "type": "module"
}
